......................... *********|***********************************
.......................... ********|***********************************
...........................N*******|***********************************
............................ ******|***********************************
............................. *N***|*N*********************************
.............................. ****|***********************************
............................... ***|**N********************************
..............................N. **|***********************************
..............................P.. *|*N*********************************
.................................. |***********************************
---------------------------P------P+-----------------------------------
...................................| **********************************
..............................P....|. *****N***************************
...................................|.. *****N**************************
.................................P.|P.. *******************************
...................................|...P ******************************
...................................|..... *****************************
...................................|...... ****************************
...................................|....... ***************************
...................................|........ **************************
...................................|......... *************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

...................................|...................................
...................................|...................................
...........................N.......|...................................
 ..................................|...................................
***** .........................N...|.N.................................
********** ........................|...................................
*************** ...................|..N................................
******************** .........N....|...................................
************************* ....P....|.N.................................
****************************** ....|...................................
---------------------------P------P+-----------------------------------
***********************************|**** ..............................
******************************P****|*******N* .........................
***********************************|********N***** ....................
*********************************P*|P****************** ...............
***********************************|***P******************** ..........
***********************************|***************************** .....
***********************************|********************************** 
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

********************************...|...................................
******************************** ..|...................................
***************************N*****..|...................................
*********************************..|...................................
*******************************N* .|.N.................................
**********************************.|...................................
**********************************.|..N................................
******************************N*** |...................................
******************************P****|.N.................................
***********************************|...................................
---------------------------P------P+-----------------------------------
***********************************|...................................
******************************P****|.......N...........................
***********************************| .......N..........................
*********************************P*|P..................................
***********************************|*..P...............................
***********************************|* .................................
***********************************|**.................................
***********************************|**.................................
***********************************|** ................................
***********************************|***................................

********************************...|...................................
******************************** ..|...................................
***************************N*****..|...................................
*********************************..|...................................
*******************************N* .|.N.................................
**********************************.|...................................
**********************************.|..N................................
******************************N*** |...................................
******************************P****|.N.................................
***********************************|...................................
---------------------------P------P+-----------------------------------
***********************************|...................................
******************************P****|.......N...........................
***********************************| .......N..........................
*********************************P*|P..................................
***********************************|*..P...............................
***********************************|* .................................
***********************************|**.................................
***********************************|**.................................
***********************************|** ................................
***********************************|***................................

********************************...|...................................
******************************** ..|...................................
***************************N*****..|...................................
*********************************..|...................................
*******************************N* .|.N.................................
**********************************.|...................................
**********************************.|..N................................
******************************N*** |...................................
******************************P****|.N.................................
***********************************|...................................
---------------------------P------P+-----------------------------------
***********************************|...................................
******************************P****|.......N...........................
***********************************| .......N..........................
*********************************P*|P..................................
***********************************|*..P...............................
***********************************|* .................................
***********************************|**.................................
***********************************|**.................................
***********************************|** ................................
***********************************|***................................

********************************...|...................................
******************************** ..|...................................
***************************N*****..|...................................
*********************************..|...................................
*******************************N* .|.N.................................
**********************************.|...................................
**********************************.|..N................................
******************************N*** |...................................
******************************P****|.N.................................
***********************************|...................................
---------------------------P------P+-----------------------------------
***********************************|...................................
******************************P****|.......N...........................
***********************************| .......N..........................
*********************************P*|P..................................
***********************************|*..P...............................
***********************************|* .................................
***********************************|**.................................
***********************************|**.................................
***********************************|** ................................
***********************************|***................................

*********************..............|...................................
**********************.............|...................................
************************...N.......|...................................
*************************..........|...................................
***************************....N...|.N.................................
****************************.......|...................................
******************************.....|..N................................
******************************N....|...................................
******************************P**..|.N.................................
**********************************.|...................................
---------------------------P------P+-----------------------------------
***********************************|*..................................
******************************P****|**.....N...........................
***********************************|****....N..........................
*********************************P*|P****..............................
***********************************|***P***............................
***********************************|********...........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................

*********************..............|...................................
**********************.............|...................................
************************...N.......|...................................
*************************..........|...................................
***************************....N...|.N.................................
****************************.......|...................................
******************************.....|..N................................
******************************N....|...................................
******************************P**..|.N.................................
**********************************.|...................................
---------------------------P------P+-----------------------------------
***********************************|*..................................
******************************P****|**.....N...........................
***********************************|****....N..........................
*********************************P*|P****..............................
***********************************|***P***............................
***********************************|********...........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................

*********************..............|...................................
**********************.............|...................................
************************...N.......|...................................
*************************..........|...................................
***************************....N...|.N.................................
****************************.......|...................................
******************************.....|..N................................
******************************N....|...................................
******************************P**..|.N.................................
**********************************.|...................................
---------------------------P------P+-----------------------------------
***********************************|*..................................
******************************P****|**.....N...........................
***********************************|****....N..........................
*********************************P*|P****..............................
***********************************|***P***............................
***********************************|********...........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................

*********************..............|...................................
**********************.............|...................................
************************...N.......|...................................
*************************..........|...................................
***************************....N...|.N.................................
****************************.......|...................................
******************************.....|..N................................
******************************N....|...................................
******************************P**..|.N.................................
**********************************.|...................................
---------------------------P------P+-----------------------------------
***********************************|*..................................
******************************P****|**.....N...........................
***********************************|****....N..........................
*********************************P*|P****..............................
***********************************|***P***............................
***********************************|********...........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................

