***********************************|*********** .......................
***********************************|**********.........................
***********************************|*********..........................
***********************************|********...........................
***********************************|*******............................
***********************************|***** .............................
***********************************|**P*...............................
***********************************|***................................
***********************************N**.................................
**********************************P|*..................................
-----------------------------------+-----N-----------------------------
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|..N................................
***************************** .....|...................................
****************************..P....|...................................
***************************........|...................................
**************************.........|...................................
*************************..........|...................................
*********************** ...........|...................................

***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
 **********************************|***********************************
..... *****************************|***********************************
.......... ************************|***********************************
............... *******************|**P********************************
.................... **************|***********************************
......................... *********N***********************************
.............................. ***P|***********************************
-----------------------------------+-----N-----------------------------
...................................|.... ******************************
...................................|......... *************************
...................................|.............. ********************
...................................|..N................ ***************
...................................|........................ **********
..............................P....|............................. *****
...................................|.................................. 
...................................|...................................
...................................|...................................
...................................|...................................

