......................... *********|***********************************
.......................... ********|***********************************
........................... *******|***********************************
............................ ******|***********************************
............................. *****|***********************************
.............................. ****|***********************************
............................... ***|***********************************
................................ **|*P*********************************
................................. *|*P*********************************
.................................. |***********************************
-----------------------------------+-----------------------------------
...................................| **********************************
...................................|. *********************************
.................................N.|.. ********************************
...................................|... *******************************
...................................|.... ******************************
...................................|..... *****************************
...................................|...... ****************************
...................................|....... ***************************
...................................|........ **************************
...................................|......... *************************

......................... *********|***********************************
.......................... ********|***********************************
........................... *******|***********************************
............................ ******|***********************************
............................. *****|***********************************
.............................. ****|***********************************
............................... ***|***********************************
................................ **|*P*********************************
................................. *|*P*********************************
.................................. |***********************************
-----------------------------------+-----------------------------------
...................................| **********************************
...................................|. *********************************
.................................N.|.. ********************************
...................................|... *******************************
...................................|.... ******************************
...................................|..... *****************************
...................................|...... ****************************
...................................|....... ***************************
...................................|........ **************************
...................................|......... *************************

......................... *********|***********************************
.......................... ********|***********************************
........................... *******|***********************************
............................ ******|***********************************
............................. *****|***********************************
.............................. ****|***********************************
............................... ***|***********************************
................................ **|*P*********************************
................................. *|*P*********************************
.................................. |***********************************
-----------------------------------+-----------------------------------
...................................| **********************************
...................................|. *********************************
.................................N.|.. ********************************
...................................|... *******************************
...................................|.... ******************************
...................................|..... *****************************
...................................|...... ****************************
...................................|....... ***************************
...................................|........ **************************
...................................|......... *************************

......................... *********|***********************************
.......................... ********|***********************************
........................... *******|***********************************
............................ ******|***********************************
............................. *****|***********************************
.............................. ****|***********************************
............................... ***|***********************************
................................ **|*P*********************************
................................. *|*P*********************************
.................................. |***********************************
-----------------------------------+-----------------------------------
...................................| **********************************
...................................|. *********************************
.................................N.|.. ********************************
...................................|... *******************************
...................................|.... ******************************
...................................|..... *****************************
...................................|...... ****************************
...................................|....... ***************************
...................................|........ **************************
...................................|......... *************************

