*******************................P...................................
********************...............N...................................
**********************.............N...................................
************************...........N...................................
*************************..........|...................................
***************************........|...................................
*****************************......N...................................
******************************.....N...................................
********************************...|...................................
**********************************.|...................................
------NN-PPN-N-PP--NNN-PPNPNP--PPN-P-NP-P-N-NPP-PPP-PPP--PN--NNNN------
***********************************|*..................................
***********************************|***................................
***********************************|*****..............................
***********************************|******.............................
***********************************|********...........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................
***********************************|***************....................
***********************************|****************...................

********************...............P...................................
**********************.............N...................................
***********************............N...................................
*************************..........N...................................
**************************.........|...................................
****************************.......|...................................
*****************************......N...................................
*******************************....N...................................
********************************...|...................................
**********************************.|...................................
------NN-PPN-N-PP--NNN-PPNPNP--PPN-P-NP-P-N-NPP-PPP-PPP--PN--NNNN------
***********************************|*..................................
***********************************|***................................
***********************************|****...............................
***********************************|******.............................
***********************************|*******............................
***********************************|*********..........................
***********************************|**********.........................
***********************************|************.......................
***********************************|*************......................
***********************************|***************....................

.............................******P***********************************
.............................******N***********************************
..............................*****N***********************************
...............................****N***********************************
...............................****|***********************************
................................***|***********************************
.................................**N***********************************
.................................**N***********************************
..................................*|***********************************
...................................|***********************************
------NN-PPN-N-PP--NNN-PPNPNP--PPN-P-NP-P-N-NPP-PPP-PPP--PN--NNNN------
...................................|***********************************
...................................|.**********************************
...................................|..*********************************
...................................|..*********************************
...................................|...********************************
...................................|....*******************************
...................................|....*******************************
...................................|.....******************************
...................................|......*****************************
...................................|......*****************************

