.................................**|***********************************
..................................*|***********************************
..................................*|**********N************************
..................................*|***********************************
............P..............P......*|***********************************
..................................*|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|**************N********************
............P......................|.**********************************
...................................|.************************P*********
...........................P.......|.**********************************
...................................|.**********************************
...................................|.**********************************
...................................|..*********************************

.....................**************|***********************************
.......................************|***********************************
........................***********|**********N************************
..........................*********|***********************************
............P..............P*******|***********************************
............................*******|***********************************
..............................*****|***********************************
...............................****|***********************************
.................................**|***********************************
.................P..P.............*|***********************************
-----------------------------------+-----------------------------------
...................................|.N*********************************
...........P.............N.........|..****************N****************
.............N......P..............|....*******************************
......N............................|.....*********N********************
............P......................|.......****************************
...................................|........*****************P*********
...........................P.......|.........**************************
...................................|...........************************
...................................|............***********************
...................................|..............*********************

***********************************|******.............................
***********************************|*****..............................
***********************************|****......N........................
***********************************|****...............................
************P**************P*******|***................................
***********************************|***................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N********.|..................N................
*************N******P*************.|...................................
******N**************************..|..............N....................
************P*******************...|...................................
********************************...|.........................P.........
***************************P***....|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|...................................

**********************************.|...................................
**********************************.|...................................
**********************************.|..........N........................
***********************************|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|*..................................

..........*************************|***********************************
.............**********************|***********************************
...............********************|**********N************************
..................*****************|***********************************
............P.......*******P*******|***********************************
.......................************|***********************************
.........................**********|***********************************
............................*******|***********************************
..............................*****|***********************************
.................P..P............**|***********************************
-----------------------------------+-----------------------------------
...................................|.N*********************************
...........P.............N.........|.....*************N****************
.............N......P..............|.......****************************
......N............................|..........****N********************
............P......................|............***********************
...................................|...............**********P*********
...........................P.......|.................******************
...................................|....................***************
...................................|......................*************
...................................|.........................**********

****************...................|...................................
******************.................|...................................
********************...............|..........N........................
**********************.............|...................................
************P***********...P.......|...................................
**************************.........|...................................
****************************.......|...................................
******************************.....|...................................
********************************...|...................................
*****************P**P*************.|...................................
-----------------------------------+-----------------------------------
***********************************|*N.................................
***********P*************N*********|***...............N................
*************N******P**************|*****..............................
******N****************************|*******.......N....................
************P**********************|*********..........................
***********************************|***********..............P.........
***************************P*******|*************......................
***********************************|***************....................
***********************************|*****************..................
***********************************|*******************................

***********************************|******.............................
***********************************|******.............................
***********************************|*****.....N........................
***********************************|****...............................
************P**************P*******|****...............................
***********************************|***................................
***********************************|**.................................
***********************************|**.................................
***********************************|*..................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N********.|..................N................
*************N******P************..|...................................
******N**************************..|..............N....................
************P*******************...|...................................
*******************************....|.........................P.........
***************************P***....|...................................
******************************.....|...................................
*****************************......|...................................
*****************************......|...................................

..............................*****|***********************************
...............................****|***********************************
...............................****|**********N************************
................................***|***********************************
............P..............P....***|***********************************
.................................**|***********************************
.................................**|***********************************
..................................*|***********************************
..................................*|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|.*****************N****************
.............N......P..............|.**********************************
......N............................|..************N********************
............P......................|..*********************************
...................................|...**********************P*********
...........................P.......|...********************************
...................................|....*******************************
...................................|....*******************************
...................................|.....******************************

***********************************|***************************........
***********************************|************************...........
***********************************|**********N***********.............
***********************************|*******************................
************P**************P*******|****************...................
***********************************|*************......................
***********************************|***********........................
***********************************|********...........................
***********************************|*****..............................
*****************P**P**************|**.................................
-----------------------------------+-----------------------------------
*********************************..|.N.................................
***********P*************N****.....|..................N................
*************N******P******........|...................................
******N*****************...........|..............N....................
************P*********.............|...................................
*******************................|.........................P.........
****************...........P.......|...................................
*************......................|...................................
***********........................|...................................
********...........................|...................................

.........................**********|***********************************
..........................*********|***********************************
...........................********|**********N************************
............................*******|***********************************
............P..............P.******|***********************************
..............................*****|***********************************
...............................****|***********************************
................................***|***********************************
.................................**|***********************************
.................P..P.............*|***********************************
-----------------------------------+-----------------------------------
...................................|.N*********************************
...........P.............N.........|..****************N****************
.............N......P..............|...********************************
......N............................|....**********N********************
............P......................|.....******************************
...................................|......*******************P*********
...........................P.......|.......****************************
...................................|........***************************
...................................|.........**************************
...................................|..........*************************

...................................|.......****************************
...................................|......*****************************
...................................|.....*****N************************
...................................|....*******************************
............P..............P.......|....*******************************
...................................|...********************************
...................................|..*********************************
...................................|..*********************************
...................................|.**********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N........*|******************N****************
.............N......P............**|***********************************
......N..........................**|**************N********************
............P...................***|***********************************
...............................****|*************************P*********
...........................P...****|***********************************
..............................*****|***********************************
.............................******|***********************************
............................*******|***********************************

************************...........|...................................
*************************..........|...................................
**************************.........|..........N........................
***************************........|...................................
************P**************P*......|...................................
******************************.....|...................................
*******************************....|...................................
********************************...|...................................
*********************************..|...................................
*****************P**P*************.|...................................
-----------------------------------+-----------------------------------
***********************************|*N.................................
***********P*************N*********|**................N................
*************N******P**************|***................................
******N****************************|****..........N....................
************P**********************|*****..............................
***********************************|******...................P.........
***************************P*******|********...........................
***********************************|*********..........................
***********************************|**********.........................
***********************************|***********........................

***********************************|************************...........
***********************************|**********************.............
***********************************|**********N********................
***********************************|*****************..................
************P**************P*******|**************.....................
***********************************|************.......................
***********************************|*********..........................
***********************************|*******............................
***********************************|****...............................
*****************P**P**************|**.................................
-----------------------------------+-----------------------------------
*********************************..|.N.................................
***********P*************N*****....|..................N................
*************N******P*******.......|...................................
******N*******************.........|..............N....................
************P**********............|...................................
*********************..............|.........................P.........
******************.........P.......|...................................
****************...................|...................................
*************......................|...................................
***********........................|...................................

..........................*********|***********************************
...........................********|***********************************
............................*******|**********N************************
.............................******|***********************************
............P..............P..*****|***********************************
...............................****|***********************************
................................***|***********************************
.................................**|***********************************
..................................*|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|.*****************N****************
.............N......P..............|..*********************************
......N............................|...***********N********************
............P......................|....*******************************
...................................|.....********************P*********
...........................P.......|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........**************************

...................................|..*********************************
...................................|..*********************************
...................................|.*********N************************
...................................|.**********************************
............P..............P.......|.**********************************
...................................|.**********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|**************N********************
............P.....................*|***********************************
..................................*|*************************P*********
...........................P......*|***********************************
..................................*|***********************************
.................................**|***********************************
.................................**|***********************************

...................................|...................................
...................................|...................................
...................................|..........N........................
...................................|...................................
............P..............P.......|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|.............................******
.................P..P..............|..............*********************
-----------------------------------+-----------------------------------
.....................**************|*N*********************************
......*****P*************N*********|******************N****************
*************N******P**************|***********************************
******N****************************|**************N********************
************P**********************|***********************************
***********************************|*************************P*********
***************************P*******|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

***********************************|**********.........................
***********************************|*********..........................
***********************************|********..N........................
***********************************|*******............................
************P**************P*******|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
*****************P**P**************|*..................................
-----------------------------------+-----------------------------------
**********************************.|.N.................................
***********P*************N*******..|..................N................
*************N******P***********...|...................................
******N************************....|..............N....................
************P*****************.....|...................................
*****************************......|.........................P.........
***************************P.......|...................................
***************************........|...................................
**************************.........|...................................
*************************..........|...................................

..............................*****|***********************************
..............................*****|***********************************
...............................****|**********N************************
...............................****|***********************************
............P..............P....***|***********************************
.................................**|***********************************
.................................**|***********************************
..................................*|***********************************
..................................*|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|.*****************N****************
.............N......P..............|.**********************************
......N............................|..************N********************
............P......................|..*********************************
...................................|...**********************P*********
...........................P.......|....*******************************
...................................|....*******************************
...................................|.....******************************
...................................|.....******************************

***********************************|...................................
***********************************|...................................
***********************************|..........N........................
***********************************|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................

***********************************|*..................................
***********************************|*..................................
***********************************|*.........N........................
***********************************|*..................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P******.|...................................
**********************************.|...................................
**********************************.|...................................
**********************************.|...................................

...................................|.....................**************
...................................|...................****************
...................................|..........N......******************
...................................|..............*********************
............P..............P.......|............***********************
...................................|..........*************************
...................................|........***************************
...................................|......*****************************
...................................|....*******************************
.................P..P..............|..*********************************
-----------------------------------+-----------------------------------
.................................**|*N*********************************
...........P.............N.....****|******************N****************
.............N......P........******|***********************************
......N....................********|**************N********************
............P............**********|***********************************
.......................************|*************************P*********
.....................******P*******|***********************************
..................*****************|***********************************
................*******************|***********************************
..............*********************|***********************************

..........................*********|***********************************
...........................********|***********************************
............................*******|**********N************************
.............................******|***********************************
............P..............P..*****|***********************************
...............................****|***********************************
................................***|***********************************
.................................**|***********************************
..................................*|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|.*****************N****************
.............N......P..............|..*********************************
......N............................|...***********N********************
............P......................|....*******************************
...................................|.....********************P*********
...........................P.......|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........**************************

...................................|..........*************************
...................................|.........**************************
...................................|........**N************************
...................................|.......****************************
............P..............P.......|......*****************************
...................................|.....******************************
...................................|....*******************************
...................................|...********************************
...................................|..*********************************
.................P..P..............|.**********************************
-----------------------------------+-----------------------------------
..................................*|*N*********************************
...........P.............N.......**|******************N****************
.............N......P...........***|***********************************
......N........................****|**************N********************
............P.................*****|***********************************
.............................******|*************************P*********
...........................P*******|***********************************
...........................********|***********************************
..........................*********|***********************************
.........................**********|***********************************

...................................|..*********************************
...................................|..*********************************
...................................|.*********N************************
...................................|.**********************************
............P..............P.......|.**********************************
...................................|.**********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|**************N********************
............P.....................*|***********************************
..................................*|*************************P*********
...........................P......*|***********************************
..................................*|***********************************
.................................**|***********************************
.................................**|***********************************

***********************************|**********.........................
***********************************|*********..........................
***********************************|********..N........................
***********************************|*******............................
************P**************P*******|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
*****************P**P**************|*..................................
-----------------------------------+-----------------------------------
**********************************.|.N.................................
***********P*************N*******..|..................N................
*************N******P***********...|...................................
******N************************....|..............N....................
************P*****************.....|...................................
*****************************......|.........................P.........
***************************P.......|...................................
***************************........|...................................
**************************.........|...................................
*************************..........|...................................

.............................******|***********************************
..............................*****|***********************************
..............................*****|**********N************************
...............................****|***********************************
............P..............P....***|***********************************
................................***|***********************************
.................................**|***********************************
..................................*|***********************************
..................................*|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|.*****************N****************
.............N......P..............|.**********************************
......N............................|..************N********************
............P......................|...********************************
...................................|...**********************P*********
...........................P.......|....*******************************
...................................|.....******************************
...................................|.....******************************
...................................|......*****************************

***********************************|***********************************
***********************************|***********************************
***********************************|**********N************************
***********************************|***********************************
************P**************P*******|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
*****************P**P**************|***********************************
-----------------------------------+-----------------------------------
...................................|.N.................................
...........P.............N.........|..................N................
.............N......P..............|...................................
......N............................|..............N....................
............P......................|...................................
...................................|.........................P.........
...........................P.......|...................................
...................................|...................................
...................................|...................................
...................................|...................................

.................................**|***********************************
.................................**|***********************************
..................................*|**********N************************
..................................*|***********************************
............P..............P......*|***********************************
..................................*|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|**************N********************
............P......................|.**********************************
...................................|.************************P*********
...........................P.......|.**********************************
...................................|.**********************************
...................................|..*********************************
...................................|..*********************************

..............*********************|***********************************
................*******************|***********************************
..................*****************|**********N************************
....................***************|***********************************
............P.........*****P*******|***********************************
.........................**********|***********************************
...........................********|***********************************
.............................******|***********************************
...............................****|***********************************
.................P..P............**|***********************************
-----------------------------------+-----------------------------------
...................................|.N*********************************
...........P.............N.........|....**************N****************
.............N......P..............|......*****************************
......N............................|........******N********************
............P......................|..........*************************
...................................|.............************P*********
...........................P.......|...............********************
...................................|.................******************
...................................|...................****************
...................................|.....................**************

*************************..........|...................................
**************************.........|...................................
***************************........|..........N........................
****************************.......|...................................
************P**************P*......|...................................
******************************.....|...................................
*******************************....|...................................
********************************...|...................................
*********************************..|...................................
*****************P**P*************.|...................................
-----------------------------------+-----------------------------------
***********************************|*N.................................
***********P*************N*********|**................N................
*************N******P**************|***................................
******N****************************|****..........N....................
************P**********************|*****..............................
***********************************|******...................P.........
***************************P*******|*******............................
***********************************|********...........................
***********************************|*********..........................
***********************************|**********.........................

***********************************|**.................................
***********************************|**.................................
***********************************|**........N........................
***********************************|*..................................
************P**************P*******|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N***************************.|..............N....................
************P*********************.|...................................
**********************************.|.........................P.........
***************************P******.|...................................
*********************************..|...................................
*********************************..|...................................
*********************************..|...................................

**********************************.|...................................
**********************************.|...................................
**********************************.|..........N........................
**********************************.|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|*..................................

***********************************|*****..............................
***********************************|****...............................
***********************************|****......N........................
***********************************|***................................
************P**************P*******|***................................
***********************************|**.................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N********.|..................N................
*************N******P*************.|...................................
******N**************************..|..............N....................
************P********************..|...................................
********************************...|.........................P.........
***************************P****...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................

***********************************|...................................
***********************************|...................................
***********************************|..........N........................
***********************************|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................

***********************************|*******************************....
***********************************|****************************.......
***********************************|**********N**************..........
***********************************|**********************.............
************P**************P*******|*******************................
***********************************|***************....................
***********************************|************.......................
***********************************|*********..........................
***********************************|******.............................
*****************P**P**************|***................................
-----------------------------------+-----------------------------------
********************************...|.N.................................
***********P*************N***......|..................N................
*************N******P*****.........|...................................
******N****************............|..............N....................
************P*******...............|...................................
****************...................|.........................P.........
*************..............P.......|...................................
**********.........................|...................................
*******............................|...................................
****...............................|...................................

...................................|...................................
...................................|...................................
...................................|..........N........................
...................................|...................................
*****.......P..............P.......|...................................
**********.........................|...................................
***************....................|...................................
********************...............|...................................
*************************..........|...................................
*****************P**P*********.....|...................................
-----------------------------------+-----------------------------------
***********************************|*N***..............................
***********P*************N*********|**********........N................
*************N******P**************|***************....................
******N****************************|**************N*****...............
************P**********************|*************************..........
***********************************|*************************P****.....
***************************P*******|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

.................................**|***********************************
.................................**|***********************************
.................................**|**********N************************
..................................*|***********************************
............P..............P......*|***********************************
..................................*|***********************************
..................................*|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|.*************N********************
............P......................|.**********************************
...................................|.************************P*********
...........................P.......|.**********************************
...................................|..*********************************
...................................|..*********************************
...................................|..*********************************

...................................|***********************************
...................................|***********************************
...................................|**********N************************
...................................|***********************************
............P..............P.......|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N.........|******************N****************
.............N......P..............|***********************************
......N............................|**************N********************
............P......................|***********************************
...................................|*************************P*********
...........................P.......|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************

******************.................|...................................
********************...............|...................................
**********************.............|..........N........................
************************...........|...................................
************P************..P.......|...................................
***************************........|...................................
*****************************......|...................................
******************************.....|...................................
********************************...|...................................
*****************P**P*************.|...................................
-----------------------------------+-----------------------------------
***********************************|*N.................................
***********P*************N*********|***...............N................
*************N******P**************|*****..............................
******N****************************|******........N....................
************P**********************|********...........................
***********************************|**********...............P.........
***************************P*******|***********........................
***********************************|*************......................
***********************************|***************....................
***********************************|*****************..................

............***********************|***********************************
..............*********************|***********************************
................*******************|**********N************************
...................****************|***********************************
............P........******P*******|***********************************
........................***********|***********************************
..........................*********|***********************************
............................*******|***********************************
...............................****|***********************************
.................P..P............**|***********************************
-----------------------------------+-----------------------------------
...................................|.N*********************************
...........P.............N.........|....**************N****************
.............N......P..............|.......****************************
......N............................|.........*****N********************
............P......................|...........************************
...................................|..............***********P*********
...........................P.......|................*******************
...................................|...................****************
...................................|.....................**************
...................................|.......................************

***********************************|***********........................
***********************************|*********..........................
***********************************|********..N........................
***********************************|*******............................
************P**************P*******|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
*****************P**P**************|*..................................
-----------------------------------+-----------------------------------
**********************************.|.N.................................
***********P*************N*******..|..................N................
*************N******P***********...|...................................
******N************************....|..............N....................
************P*****************.....|...................................
*****************************......|.........................P.........
***************************P.......|...................................
***************************........|...................................
**************************.........|...................................
************************...........|...................................

***********************************|**.................................
***********************************|*..................................
***********************************|*.........N........................
***********************************|*..................................
************P**************P*******|*..................................
***********************************|*..................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P*********************.|...................................
**********************************.|.........................P.........
***************************P******.|...................................
**********************************.|...................................
**********************************.|...................................
*********************************..|...................................

***********************************|****...............................
***********************************|****...............................
***********************************|***.......N........................
***********************************|***................................
************P**************P*******|**.................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P*************.|...................................
******N***************************.|..............N....................
************P********************..|...................................
*********************************..|.........................P.........
***************************P****...|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................

...................................|...........************************
...................................|..........*************************
...................................|.........*N************************
...................................|........***************************
............P..............P.......|......*****************************
...................................|.....******************************
...................................|....*******************************
...................................|...********************************
...................................|..*********************************
.................P..P..............|.**********************************
-----------------------------------+-----------------------------------
..................................*|*N*********************************
...........P.............N.......**|******************N****************
.............N......P...........***|***********************************
......N........................****|**************N********************
............P.................*****|***********************************
.............................******|*************************P*********
...........................P*******|***********************************
..........................*********|***********************************
.........................**********|***********************************
........................***********|***********************************

***********************************|**********.........................
***********************************|*********..........................
***********************************|********..N........................
***********************************|*******............................
************P**************P*******|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
*****************P**P**************|*..................................
-----------------------------------+-----------------------------------
**********************************.|.N.................................
***********P*************N*******..|..................N................
*************N******P***********...|...................................
******N************************....|..............N....................
************P*****************.....|...................................
*****************************......|.........................P.........
***************************P.......|...................................
***************************........|...................................
**************************.........|...................................
*************************..........|...................................

***********************************|*****..............................
***********************************|*****..............................
***********************************|****......N........................
***********************************|****...............................
************P**************P*******|***................................
***********************************|**.................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N********.|..................N................
*************N******P*************.|...................................
******N**************************..|..............N....................
************P********************..|...................................
********************************...|.........................P.........
***************************P***....|...................................
*******************************....|...................................
******************************.....|...................................
******************************.....|...................................

...................................|...................................
****...............................|...................................
*******............................|..........N........................
***********........................|...................................
************P*.............P.......|...................................
******************.................|...................................
*********************..............|...................................
*************************..........|...................................
****************************.......|...................................
*****************P**P***********...|...................................
-----------------------------------+-----------------------------------
***********************************|*N*................................
***********P*************N*********|*******...........N................
*************N******P**************|**********.........................
******N****************************|**************N....................
************P**********************|*****************..................
***********************************|*********************....P.........
***************************P*******|************************...........
***********************************|****************************.......
***********************************|*******************************....
***********************************|***********************************

*******************************....|...................................
********************************...|...................................
********************************...|..........N........................
*********************************..|...................................
************P**************P*****..|...................................
*********************************..|...................................
**********************************.|...................................
**********************************.|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|*..................................
******N****************************|*.............N....................
************P**********************|**.................................
***********************************|**.......................P.........
***************************P*******|**.................................
***********************************|***................................
***********************************|***................................
***********************************|****...............................

**********************.............|...................................
************************...........|...................................
*************************..........|..........N........................
**************************.........|...................................
************P**************P.......|...................................
*****************************......|...................................
******************************.....|...................................
********************************...|...................................
*********************************..|...................................
*****************P**P*************.|...................................
-----------------------------------+-----------------------------------
***********************************|*N.................................
***********P*************N*********|**................N................
*************N******P**************|***................................
******N****************************|*****.........N....................
************P**********************|******.............................
***********************************|*******..................P.........
***************************P*******|*********..........................
***********************************|**********.........................
***********************************|***********........................
***********************************|*************......................

***********************************|**.................................
***********************************|**.................................
***********************************|**........N........................
***********************************|*..................................
************P**************P*******|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N***************************.|..............N....................
************P*********************.|...................................
**********************************.|.........................P.........
***************************P******.|...................................
*********************************..|...................................
*********************************..|...................................
*********************************..|...................................

**********************************.|...................................
**********************************.|...................................
**********************************.|..........N........................
**********************************.|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|*..................................

...................................|......*****************************
...................................|......*****************************
...................................|.....*****N************************
...................................|....*******************************
............P..............P.......|....*******************************
...................................|...********************************
...................................|..*********************************
...................................|..*********************************
...................................|.**********************************
.................P..P..............|***********************************
-----------------------------------+-----------------------------------
...................................|*N*********************************
...........P.............N........*|******************N****************
.............N......P............**|***********************************
......N..........................**|**************N********************
............P...................***|***********************************
...............................****|*************************P*********
...........................P...****|***********************************
..............................*****|***********************************
.............................******|***********************************
.............................******|***********************************

***********************************|...................................
***********************************|...................................
***********************************|..........N........................
***********************************|...................................
************P**************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N****************************|..............N....................
************P**********************|...................................
***********************************|.........................P.........
***************************P*******|...................................
***********************************|...................................
***********************************|...................................
***********************************|...................................

***********************************|**.................................
***********************************|**.................................
***********************************|**........N........................
***********************************|*..................................
************P**************P*******|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|...................................
***********************************|...................................
*****************P**P**************|...................................
-----------------------------------+-----------------------------------
***********************************|.N.................................
***********P*************N*********|..................N................
*************N******P**************|...................................
******N***************************.|..............N....................
************P*********************.|...................................
**********************************.|.........................P.........
***************************P******.|...................................
*********************************..|...................................
*********************************..|...................................
*********************************..|...................................

