       N                           |                                   
                                   |                                   
           N                       |                                   
                   N P             |                 P                 
                                   |                  P                
                                   |            N                      
     P       P                     |                                   
                                   |                                   
                                   |                                   
              N                    |                                   
-----------------------------------+-----------------------------------
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   
                                   |                                   

