............................*******|******************N****************
.............................******|**P*******************P************
.............................******|*****N*****************************
..............................*****|***********************************
...............N...............****|***********************************
...............P................***|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|...***************P**N*************
...................................|....*******************************
...................................|.....******************************
........P..........................|......*************P***************
................P......N....P......|......*****************************
...................................|.......****************************

..........................*********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|.........**************************

...................................|******************N****************
...................................|**P*******************P************
...................................|*****N*****************************
...................................|***********************************
...............N...................|***********************************
...............P...................|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|******************P**N*************
...................................|***********************************
...................................|***********************************
........P..........................|*******************P***************
................P......N....P......|***********************************
...................................|***********************************

................*******************|******************N****************
..................*****************|**P*******************P************
....................***************|*****N*****************************
......................*************|***********************************
...............N........***********|***********************************
...............P..........*********|***********************************
............................*******|*************************N*********
..............................*****|**N**************P*****************
................................***|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|...********************************
............................N......|..PN.**N***************************
...................................|.......****************************
...........P.......................|.........*********P**N*************
...................................|...........************************
...................................|.............**********************
........P..........................|...............****P***************
................P......N....P......|.................******************
...................................|...................****************

.....................**************|******************N****************
.......................************|**P*******************P************
........................***********|*****N*****************************
..........................*********|***********************************
...............N...........********|***********************************
...............P............*******|***********************************
..............................*****|*************************N*********
...............................****|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|.....******************************
...........P.......................|.......***********P**N*************
...................................|........***************************
...................................|.........**************************
........P..........................|...........********P***************
................P......N....P......|............***********************
...................................|..............*********************

........................***********|******************N****************
.........................**********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|..........*************************
...................................|...........************************

..............................*****|******************N****************
..............................*****|**P*******************P************
...............................****|*****N*****************************
...............................****|***********************************
...............N................***|***********************************
...............P.................**|***********************************
.................................**|*************************N*********
..................................*|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|.*PN***N***************************
...................................|..*********************************
...........P.......................|..****************P**N*************
...................................|...********************************
...................................|....*******************************
........P..........................|....***************P***************
................P......N....P......|.....******************************
...................................|.....******************************

...............********************|******************N****************
.................******************|**P*******************P************
...................****************|*****N*****************************
.....................**************|***********************************
...............N.......************|***********************************
...............P.........**********|***********************************
...........................********|*************************N*********
.............................******|**N**************P*****************
...............................****|***********************************
.................................**|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|..***N*****************************
.................................N.|....*******************************
............................N......|..PN..*N***************************
...................................|........***************************
...........P.......................|..........********P**N*************
...................................|............***********************
...................................|..............*********************
........P..........................|................***P***************
................P......N....P......|..................*****************
...................................|....................***************

.................................**|******************N****************
.................................**|**P*******************P************
.................................**|*****N*****************************
..................................*|***********************************
...............N..................*|***********************************
...............P..................*|***********************************
..................................*|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|.**********************************
...........P.......................|.*****************P**N*************
...................................|.**********************************
...................................|.**********************************
........P..........................|..*****************P***************
................P......N....P......|..*********************************
...................................|..*********************************

..................................*|******************N****************
..................................*|**P*******************P************
..................................*|*****N*****************************
..................................*|***********************************
...............N..................*|***********************************
...............P...................|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|******************P**N*************
...................................|.**********************************
...................................|.**********************************
........P..........................|.******************P***************
................P......N....P......|.**********************************
...................................|.**********************************

...........................********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|........***************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
***********************************|**N**************P*****************
***********************************|***********************************
***********************************|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N.............................
.................................N.|...................................
............................N......|..PN...N...........................
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

...........................********|******************N****************
............................*******|**P*******************P************
.............................******|*****N*****************************
..............................*****|***********************************
...............N...............****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|....*******************************
...................................|.....******************************
........P..........................|......*************P***************
................P......N....P......|.......****************************
...................................|........***************************

.......................************|******************N****************
........................***********|**P*******************P************
.........................**********|*****N*****************************
...........................********|***********************************
...............N............*******|***********************************
...............P.............******|***********************************
..............................*****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|.....******************************
...........P.......................|......************P**N*************
...................................|.......****************************
...................................|........***************************
........P..........................|..........*********P***************
................P......N....P......|...........************************
...................................|............***********************

...................................|******************N****************
...................................|**P*******************P************
...................................|*****N*****************************
...................................|***********************************
...............N...................|***********************************
...............P...................|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|******************P**N*************
...................................|***********************************
...................................|***********************************
........P..........................|*******************P***************
................P......N....P......|***********************************
...................................|***********************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
....***********N*******************|***********************************
.........******P*******************|***********************************
...............********************|*************************N*********
....................***************|**N**************P*****************
.........................**********|***********************************
..............................*****|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N*****************************
.................................N.|..........*************************
............................N......|..PN...N.......********************
...................................|....................***************
...........P.......................|..................P..N....*********
...................................|...............................****
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

..........................*********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|.........**************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
.**********************************|**N**************P*****************
.............**********************|***********************************
........................***********|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N.....************************
.................................N.|......................*************
............................N......|..PN...N..........................*
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

...................................|******************N****************
...................................|**P*******************P************
...................................|*****N*****************************
...................................|***********************************
...............N...................|***********************************
...............P...................|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|******************P**N*************
...................................|***********************************
...................................|***********************************
........P..........................|*******************P***************
................P......N....P......|***********************************
...................................|***********************************

........***************************|******************N****************
...........************************|**P*******************P************
.............**********************|*****N*****************************
................*******************|***********************************
...............N...****************|***********************************
...............P......*************|***********************************
........................***********|*************************N*********
...........................********|**N**************P*****************
..............................*****|***********************************
.................................**|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|..***N*****************************
.................................N.|.....******************************
............................N......|..PN...N***************************
...................................|...........************************
...........P.......................|.............*****P**N*************
...................................|................*******************
...................................|...................****************
........P..........................|...................P..*************
................P......N....P......|........................***********
...................................|...........................********

...........************************|******************N****************
.............**********************|**P*******************P************
................*******************|*****N*****************************
..................*****************|***********************************
...............N.....**************|***********************************
...............P.......************|***********************************
..........................*********|*************************N*********
............................*******|**N**************P*****************
...............................****|***********************************
.................................**|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|..***N*****************************
.................................N.|....*******************************
............................N......|..PN...N***************************
...................................|.........**************************
...........P.......................|............******P**N*************
...................................|..............*********************
...................................|.................******************
........P..........................|...................P***************
................P......N....P......|......................*************
...................................|........................***********

..............................*****|******************N****************
..............................*****|**P*******************P************
...............................****|*****N*****************************
...............................****|***********************************
...............N................***|***********************************
...............P.................**|***********************************
.................................**|*************************N*********
..................................*|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|.*PN***N***************************
...................................|..*********************************
...........P.......................|..****************P**N*************
...................................|...********************************
...................................|....*******************************
........P..........................|....***************P***************
................P......N....P......|.....******************************
...................................|.....******************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
***********************************|**N**************P*****************
........***************************|***********************************
......................*************|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N.......**********************
.................................N.|...........................********
............................N......|..PN...N...........................
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

..........................*********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|.........**************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
.....******************************|*************************N*********
.............**********************|**N**************P*****************
....................***************|***********************************
............................*******|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N.****************************
.................................N.|...............********************
............................N......|..PN...N..............*************
...................................|..............................*****
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

.................******************|******************N****************
...................****************|**P*******************P************
.....................**************|*****N*****************************
.......................************|***********************************
...............N.........**********|***********************************
...............P..........*********|***********************************
............................*******|*************************N*********
..............................*****|**N**************P*****************
................................***|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|...********************************
............................N......|..PN.**N***************************
...................................|.......****************************
...........P.......................|.........*********P**N*************
...................................|..........*************************
...................................|............***********************
........P..........................|..............*****P***************
................P......N....P......|................*******************
...................................|..................*****************

........................***********|******************N****************
.........................**********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|..........*************************
...................................|...........************************

...............................****|******************N****************
...............................****|**P*******************P************
................................***|*****N*****************************
................................***|***********************************
...............N.................**|***********************************
...............P.................**|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|..****************P**N*************
...................................|..*********************************
...................................|...********************************
........P..........................|...****************P***************
................P......N....P......|....*******************************
...................................|....*******************************

.............................******|******************N****************
..............................*****|**P*******************P************
...............................****|*****N*****************************
...............................****|***********************************
...............N................***|***********************************
...............P................***|***********************************
.................................**|*************************N*********
..................................*|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|.*PN***N***************************
...................................|..*********************************
...........P.......................|...***************P**N*************
...................................|...********************************
...................................|....*******************************
........P..........................|....***************P***************
................P......N....P......|.....******************************
...................................|......*****************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
.....**********N*******************|***********************************
..........*****P*******************|***********************************
...............********************|*************************N*********
....................***************|**N**************P*****************
.........................**********|***********************************
..............................*****|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N*****************************
.................................N.|..........*************************
............................N......|..PN...N.......********************
...................................|....................***************
...........P.......................|..................P..N...**********
...................................|..............................*****
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

...........................********|******************N****************
............................*******|**P*******************P************
.............................******|*****N*****************************
..............................*****|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|.....******************************
........P..........................|......*************P***************
................P......N....P......|.......****************************
...................................|........***************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
..*********************************|**N**************P*****************
.............**********************|***********************************
........................***********|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N.....************************
.................................N.|......................*************
............................N......|..PN...N.........................**
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

........................***********|******************N****************
..........................*********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|.........**************************
...................................|...........************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
.**********************************|***********************************
......*********N*******************|***********************************
...........****P*******************|***********************************
................*******************|*************************N*********
.....................**************|**N**************P*****************
..........................*********|***********************************
...............................****|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|....*N*****************************
.................................N.|.........**************************
............................N......|..PN...N......*********************
...................................|...................****************
...........P.......................|..................P..N..***********
...................................|.............................******
...................................|..................................*
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

...............................****|******************N****************
................................***|**P*******************P************
................................***|*****N*****************************
.................................**|***********************************
...............N.................**|***********************************
...............P.................**|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|..****************P**N*************
...................................|..*********************************
...................................|..*********************************
........P..........................|...****************P***************
................P......N....P......|...********************************
...................................|....*******************************

..........................*********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|.........**************************

***********************************|******************N****************
.**********************************|**P*******************P************
.....******************************|*****N*****************************
.........**************************|***********************************
.............**N*******************|***********************************
...............P*******************|***********************************
....................***************|*************************N*********
........................***********|**N**************P*****************
............................*******|***********************************
................................***|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|...**N*****************************
.................................N.|.......****************************
............................N......|..PN...N...************************
...................................|...............********************
...........P.......................|..................P**N*************
...................................|......................*************
...................................|..........................*********
........P..........................|...................P..........*****
................P......N....P......|..................................*
...................................|...................................

***********************************|******************N****************
...********************************|**P*******************P************
.......****************************|*****N*****************************
..........*************************|***********************************
..............*N*******************|***********************************
...............P..*****************|***********************************
.....................**************|*************************N*********
.........................**********|**N**************P*****************
............................*******|***********************************
................................***|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|...**N*****************************
.................................N.|.......****************************
............................N......|..PN...N..*************************
...................................|..............*********************
...........P.......................|.................*P**N*************
...................................|.....................**************
...................................|.........................**********
........P..........................|...................P........*******
................P......N....P......|................................***
...................................|...................................

.......................************|******************N****************
........................***********|**P*******************P************
.........................**********|*****N*****************************
...........................********|***********************************
...............N............*******|***********************************
...............P.............******|***********************************
..............................*****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|.....******************************
...........P.......................|......************P**N*************
...................................|.......****************************
...................................|........***************************
........P..........................|..........*********P***************
................P......N....P......|...........************************
...................................|............***********************

....................***************|******************N****************
.....................**************|**P*******************P************
.......................************|*****N*****************************
........................***********|***********************************
...............N..........*********|***********************************
...............P............*******|***********************************
.............................******|*************************N*********
...............................****|**N**************P*****************
................................***|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|...********************************
............................N......|..PN***N***************************
...................................|......*****************************
...........P.......................|.......***********P**N*************
...................................|.........**************************
...................................|...........************************
........P..........................|............*******P***************
................P......N....P......|..............*********************
...................................|...............********************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
***********************************|**N**************P*****************
***********************************|***********************************
.............**********************|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N................*************
.................................N.|...................................
............................N......|..PN...N...........................
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

................................***|******************N****************
................................***|**P*******************P************
.................................**|*****N*****************************
.................................**|***********************************
...............N.................**|***********************************
...............P..................*|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|.*****************P**N*************
...................................|..*********************************
...................................|..*********************************
........P..........................|..*****************P***************
................P......N....P......|...********************************
...................................|...********************************

...............................****|******************N****************
...............................****|**P*******************P************
................................***|*****N*****************************
................................***|***********************************
...............N.................**|***********************************
...............P.................**|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|..****************P**N*************
...................................|..*********************************
...................................|...********************************
........P..........................|...****************P***************
................P......N....P......|....*******************************
...................................|....*******************************

.................................**|******************N****************
..................................*|**P*******************P************
..................................*|*****N*****************************
..................................*|***********************************
...............N..................*|***********************************
...............P..................*|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|.*****************P**N*************
...................................|.**********************************
...................................|.**********************************
........P..........................|.******************P***************
................P......N....P......|.**********************************
...................................|..*********************************

.........................**********|******************N****************
..........................*********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|.........**************************
...................................|..........*************************

...................****************|******************N****************
.....................**************|**P*******************P************
......................*************|*****N*****************************
........................***********|***********************************
...............N..........*********|***********************************
...............P...........********|***********************************
.............................******|*************************N*********
...............................****|**N**************P*****************
................................***|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|...********************************
............................N......|..PN***N***************************
...................................|......*****************************
...........P.......................|........**********P**N*************
...................................|.........**************************
...................................|...........************************
........P..........................|.............******P***************
................P......N....P......|..............*********************
...................................|................*******************

......................*************|******************N****************
........................***********|**P*******************P************
.........................**********|*****N*****************************
..........................*********|***********************************
...............N............*******|***********************************
...............P.............******|***********************************
..............................*****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|.....******************************
...........P.......................|......************P**N*************
...................................|.......****************************
...................................|.........**************************
........P..........................|..........*********P***************
................P......N....P......|...........************************
...................................|.............**********************

...............********************|******************N****************
.................******************|**P*******************P************
...................****************|*****N*****************************
.....................**************|***********************************
...............N.......************|***********************************
...............P.........**********|***********************************
...........................********|*************************N*********
.............................******|**N**************P*****************
...............................****|***********************************
.................................**|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|..***N*****************************
.................................N.|....*******************************
............................N......|..PN..*N***************************
...................................|........***************************
...........P.......................|..........********P**N*************
...................................|............***********************
...................................|..............*********************
........P..........................|................***P***************
................P......N....P......|..................*****************
...................................|....................***************

...................................|******************N****************
...................................|**P*******************P************
...................................|*****N*****************************
...................................|***********************************
...............N...................|***********************************
...............P...................|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|******************P**N*************
...................................|***********************************
...................................|***********************************
........P..........................|*******************P***************
................P......N....P......|***********************************
...................................|***********************************

........................***********|******************N****************
.........................**********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|..........*************************
...................................|...........************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
***********************************|*************************N*********
***********************************|**N**************P*****************
***********************************|***********************************
...........************************|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N..................***********
.................................N.|...................................
............................N......|..PN...N...........................
...................................|...................................
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

...********************************|******************N****************
.......****************************|**P*******************P************
..........*************************|*****N*****************************
.............**********************|***********************************
...............N*******************|***********************************
...............P...****************|***********************************
.......................************|*************************N*********
..........................*********|**N**************P*****************
.............................******|***********************************
................................***|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|...**N*****************************
.................................N.|......*****************************
............................N......|..PN...N.**************************
...................................|............***********************
...........P.......................|................**P**N*************
...................................|...................****************
...................................|......................*************
........P..........................|...................P.....**********
................P......N....P......|............................*******
...................................|................................***

............................*******|******************N****************
.............................******|**P*******************P************
..............................*****|*****N*****************************
..............................*****|***********************************
...............N...............****|***********************************
...............P................***|***********************************
.................................**|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|..*********************************
...........P.......................|...***************P**N*************
...................................|....*******************************
...................................|.....******************************
........P..........................|.....**************P***************
................P......N....P......|......*****************************
...................................|.......****************************

.........................**********|******************N****************
..........................*********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|.........**************************
...................................|..........*************************

.................................**|******************N****************
..................................*|**P*******************P************
..................................*|*****N*****************************
..................................*|***********************************
...............N..................*|***********************************
...............P..................*|***********************************
...................................|*************************N*********
...................................|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|**PN***N***************************
...................................|***********************************
...........P.......................|.*****************P**N*************
...................................|.**********************************
...................................|.**********************************
........P..........................|.******************P***************
................P......N....P......|.**********************************
...................................|..*********************************

.........................**********|******************N****************
..........................*********|**P*******************P************
...........................********|*****N*****************************
............................*******|***********************************
...............N.............******|***********************************
...............P..............*****|***********************************
...............................****|*************************N*********
................................***|**N**************P*****************
.................................**|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|..*********************************
............................N......|..PN***N***************************
...................................|....*******************************
...........P.......................|.....*************P**N*************
...................................|......*****************************
...................................|.......****************************
........P..........................|........***********P***************
................P......N....P......|.........**************************
...................................|..........*************************

............................*******|******************N****************
.............................******|**P*******************P************
..............................*****|*****N*****************************
..............................*****|***********************************
...............N...............****|***********************************
...............P................***|***********************************
.................................**|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|..*********************************
...........P.......................|...***************P**N*************
...................................|....*******************************
...................................|.....******************************
........P..........................|.....**************P***************
................P......N....P......|......*****************************
...................................|.......****************************

***********************************|******************N****************
***********************************|**P*******************P************
***********************************|*****N*****************************
***********************************|***********************************
***************N*******************|***********************************
***************P*******************|***********************************
.**********************************|*************************N*********
.........**************************|**N**************P*****************
..................*****************|***********************************
...........................********|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.....N..***************************
.................................N.|.................******************
............................N......|..PN...N..................*********
...................................|..................................*
...........P.......................|..................P..N.............
...................................|...................................
...................................|...................................
........P..........................|...................P...............
................P......N....P......|...................................
...................................|...................................

................................***|******************N****************
................................***|**P*******************P************
.................................**|*****N*****************************
.................................**|***********************************
...............N.................**|***********************************
...............P..................*|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|.*****************P**N*************
...................................|..*********************************
...................................|..*********************************
........P..........................|..*****************P***************
................P......N....P......|...********************************
...................................|...********************************

..............................*****|******************N****************
...............................****|**P*******************P************
...............................****|*****N*****************************
................................***|***********************************
...............N................***|***********************************
...............P.................**|***********************************
.................................**|*************************N*********
..................................*|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|.*PN***N***************************
...................................|..*********************************
...........P.......................|..****************P**N*************
...................................|...********************************
...................................|...********************************
........P..........................|....***************P***************
................P......N....P......|....*******************************
...................................|.....******************************

...................****************|******************N****************
.....................**************|**P*******************P************
......................*************|*****N*****************************
........................***********|***********************************
...............N..........*********|***********************************
...............P...........********|***********************************
.............................******|*************************N*********
...............................****|**N**************P*****************
................................***|***********************************
..................................*|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|.****N*****************************
.................................N.|...********************************
............................N......|..PN***N***************************
...................................|......*****************************
...........P.......................|........**********P**N*************
...................................|.........**************************
...................................|...........************************
........P..........................|.............******P***************
................P......N....P......|..............*********************
...................................|................*******************

..*********************************|******************N****************
......*****************************|**P*******************P************
.........**************************|*****N*****************************
............***********************|***********************************
...............N*******************|***********************************
...............P...****************|***********************************
......................*************|*************************N*********
..........................*********|**N**************P*****************
.............................******|***********************************
................................***|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|...**N*****************************
.................................N.|......*****************************
............................N......|..PN...N.**************************
...................................|.............**********************
...........P.......................|................**P**N*************
...................................|...................****************
...................................|.......................************
........P..........................|...................P......*********
................P......N....P......|.............................******
...................................|.................................**

.............**********************|******************N****************
...............********************|**P*******************P************
..................*****************|*****N*****************************
....................***************|***********************************
...............N......*************|***********************************
...............P........***********|***********************************
...........................********|*************************N*********
.............................******|**N**************P*****************
...............................****|***********************************
.................................**|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|..***N*****************************
.................................N.|....*******************************
............................N......|..PN..*N***************************
...................................|........***************************
...........P.......................|...........*******P**N*************
...................................|.............**********************
...................................|...............********************
........P..........................|.................**P***************
................P......N....P......|....................***************
...................................|......................*************

...........................********|******************N****************
............................*******|**P*******************P************
.............................******|*****N*****************************
..............................*****|***********************************
...............N...............****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|....*******************************
...................................|.....******************************
........P..........................|......*************P***************
................P......N....P......|.......****************************
...................................|........***************************

..........................*********|******************N****************
...........................********|**P*******************P************
............................*******|*****N*****************************
.............................******|***********************************
...............N..............*****|***********************************
...............P...............****|***********************************
................................***|*************************N*********
.................................**|**N**************P*****************
..................................*|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|.**********************************
............................N......|..PN***N***************************
...................................|...********************************
...........P.......................|....**************P**N*************
...................................|.....******************************
...................................|......*****************************
........P..........................|.......************P***************
................P......N....P......|........***************************
...................................|.........**************************

...............................****|******************N****************
...............................****|**P*******************P************
................................***|*****N*****************************
................................***|***********************************
...............N.................**|***********************************
...............P.................**|***********************************
..................................*|*************************N*********
..................................*|**N**************P*****************
...................................|***********************************
...................................|**********PP***********************
-----------------------------------+-------P---------------------------
...................................|*****N*****************************
.................................N.|***********************************
............................N......|.*PN***N***************************
...................................|.**********************************
...........P.......................|..****************P**N*************
...................................|..*********************************
...................................|...********************************
........P..........................|...****************P***************
................P......N....P......|....*******************************
...................................|....*******************************

