...................................|...................................
...................................|...P...............................
......P.P.............P............|...................................
..........................P........|...................................
...................................|...................................
...................................|...................................
...................................|...................................
..........N..........N.............|...................................
................N..................|...................................
...................................|...................................
-----------------------------------+-----------------------------------
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************

***********************************|***********************************
***********************************|***P*******************************
******P*P*************P************|***********************************
**************************P********|***********************************
***********************************|***********************************
***********************************|*****************************......
***********************************|***********************............
**********N**********N*************|*****************..................
****************N******************|***********........................
***********************************|*****..............................
-----------------------------------+-----------------------------------
******************************.....|...................................
************************...........|...................................
******************.................|...................................
************.......................|...................................
******.............................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

...............................****|***********************************
...............................****|***P*******************************
......P.P.............P.........***|***********************************
..........................P.....***|***********************************
.................................**|***********************************
.................................**|***********************************
..................................*|***********************************
..........N..........N............*|***********************************
................N..................|***********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
...................................|***********************************
...................................|.**********************************
...................................|.**********************************
...................................|..*********************************
...................................|..*********************************
...................................|...********************************
...................................|...********************************
...................................|....*******************************
...................................|....*******************************

***********************************|***********************************
***********************************|***P*******************************
******P*P*************P************|***********************************
**************************P********|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
**********N**********N*************|***********************************
****************N******************|***********************************
...********************************|***********************************
-----------------------------------+-----------------------------------
...................................|................................***
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

***********************************|*****..............................
***********************************|***P*..............................
******P*P*************P************|****...............................
**************************P********|****...............................
***********************************|***................................
***********************************|**.................................
***********************************|**.................................
**********N**********N*************|*..................................
****************N******************|*..................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
**********************************.|...................................
**********************************.|...................................
*********************************..|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
******************************.....|...................................

...................................|***********************************
...................................|***P*******************************
......P.P.............P............|***********************************
..........................P........|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
..........N..........N.............|***********************************
................N..................|***********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************

***********************************|***********************************
***********************************|***P*******************************
******P*P*************P************|***********************************
**************************P********|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
**********N**********N*************|***********************************
****************N******************|***********************************
.....******************************|***********************************
-----------------------------------+-----------------------------------
...................................|..............................*****
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

***********************************|*************......................
***********************************|***P*******........................
******P*P*************P************|**********.........................
**************************P********|*********..........................
***********************************|*******............................
***********************************|******.............................
***********************************|*****..............................
**********N**********N*************|***................................
****************N******************|**.................................
***********************************|*..................................
-----------------------------------+-----------------------------------
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
******************************.....|...................................
*****************************......|...................................
****************************.......|...................................
**************************.........|...................................
*************************..........|...................................
************************...........|...................................
**********************.............|...................................

.........................**********|***********************************
..........................*********|***P*******************************
......P.P.............P....********|***********************************
..........................P.*******|***********************************
.............................******|***********************************
..............................*****|***********************************
...............................****|***********************************
..........N..........N..........***|***********************************
................N................**|***********************************
..................................*|***********************************
-----------------------------------+-----------------------------------
...................................|.**********************************
...................................|..*********************************
...................................|...********************************
...................................|....*******************************
...................................|.....******************************
...................................|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........**************************
...................................|..........*************************

***********************************|******.............................
***********************************|***P*..............................
******P*P*************P************|****...............................
**************************P********|****...............................
***********************************|***................................
***********************************|***................................
***********************************|**.................................
**********N**********N*************|*..................................
****************N******************|*..................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
**********************************.|...................................
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|...................................

***********************************|******.............................
***********************************|***P**.............................
******P*P*************P************|*****..............................
**************************P********|****...............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
**********N**********N*************|**.................................
****************N******************|*..................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
**********************************.|...................................
*********************************..|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|...................................
*****************************......|...................................

********************************...|...................................
********************************...|...P...............................
******P*P*************P**********..|...................................
**************************P******..|...................................
*********************************..|...................................
**********************************.|...................................
**********************************.|...................................
**********N**********N************.|...................................
****************N******************|...................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***................................

***********************************|***********************************
***********************************|***P*******************************
******P*P*************P************|**********************************.
**************************P********|******************************.....
***********************************|*************************..........
***********************************|*********************..............
***********************************|*****************..................
**********N**********N*************|************.......................
****************N******************|********...........................
***********************************|****...............................
-----------------------------------+-----------------------------------
*******************************....|...................................
***************************........|...................................
***********************............|...................................
******************.................|...................................
**************.....................|...................................
**********.........................|...................................
*****..............................|...................................
*..................................|...................................
...................................|...................................
...................................|...................................

...................................|***********************************
...................................|***P*******************************
......P.P.............P............|***********************************
..........................P........|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
..........N..........N.............|***********************************
................N..................|***********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************

..........................*********|***********************************
...........................********|***P*******************************
......P.P.............P.....*******|***********************************
..........................P..******|***********************************
..............................*****|***********************************
...............................****|***********************************
................................***|***********************************
..........N..........N...........**|***********************************
................N.................*|***********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
...................................|.**********************************
...................................|..*********************************
...................................|...********************************
...................................|....*******************************
...................................|.....******************************
...................................|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........**************************

***********************************|***********************************
***********************************|***P*******************************
******P*P*************P************|***********************************
**************************P********|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
.....*****N**********N*************|***********************************
...............*N******************|***********************************
.........................**********|***********************************
-----------------------------------+-----------------------------------
...................................|..........*************************
...................................|....................***************
...................................|..............................*****
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

...................................|.......****************************
...................................|...P...****************************
......P.P.............P............|......*****************************
..........................P........|.....******************************
...................................|....*******************************
...................................|...********************************
...................................|...********************************
..........N..........N.............|..*********************************
................N..................|.**********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
..................................*|***********************************
.................................**|***********************************
................................***|***********************************
................................***|***********************************
...............................****|***********************************
..............................*****|***********************************
.............................******|***********************************
............................*******|***********************************
............................*******|***********************************

..................................*|***********************************
...................................|***P*******************************
......P.P.............P............|***********************************
..........................P........|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
..........N..........N.............|***********************************
................N..................|***********************************
...................................|***********************************
-----------------------------------+-----------------------------------
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|.**********************************

*******************************....|...................................
*******************************....|...P...............................
******P*P*************P*********...|...................................
**************************P*****...|...................................
*********************************..|...................................
*********************************..|...................................
**********************************.|...................................
**********N**********N************.|...................................
****************N******************|...................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***................................
***********************************|****...............................
***********************************|****...............................

*******************************....|...................................
*******************************....|...P...............................
******P*P*************P*********...|...................................
**************************P*****...|...................................
*********************************..|...................................
*********************************..|...................................
**********************************.|...................................
**********N**********N************.|...................................
****************N******************|...................................
***********************************|...................................
-----------------------------------+-----------------------------------
***********************************|...................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***................................
***********************************|****...............................
***********************************|****...............................

*******************................|...................................
*********************..............|...P...............................
******P*P*************P............|...................................
************************..P........|...................................
**************************.........|...................................
***************************........|...................................
*****************************......|...................................
**********N**********N*********....|...................................
****************N***************...|...................................
**********************************.|...................................
-----------------------------------+-----------------------------------
***********************************|*..................................
***********************************|***................................
***********************************|****...............................
***********************************|******.............................
***********************************|********...........................
***********************************|*********..........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................
***********************************|****************...................

***********************************|*************......................
***********************************|***P*******........................
******P*P*************P************|**********.........................
**************************P********|*********..........................
***********************************|*******............................
***********************************|******.............................
***********************************|*****..............................
**********N**********N*************|***................................
****************N******************|**.................................
***********************************|*..................................
-----------------------------------+-----------------------------------
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
******************************.....|...................................
*****************************......|...................................
****************************.......|...................................
**************************.........|...................................
*************************..........|...................................
************************...........|...................................
**********************.............|...................................

