***********************************|****P******....P...................
***********************************|**********.........................
***********************************|*********..........................
***********************************|*******............................
***************N*******************|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
***********************************|*.........................N........
-----------------------------------N-------------------N---------------
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|...................................
****************************.......|...................................
**************************.........|...................................
*************************..........|...................................
************************...........|...................................

***********************************|****P**********P*******************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***************N*******************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|**************************N********
-----------------------------------N-------------------N---------------
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

...................................|****P**********P*******************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...............N...................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|**************************N********
-----------------------------------N-------------------N---------------
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************

...................................|****P**********P*******************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...............N...................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|**************************N********
-----------------------------------N-------------------N---------------
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************

***********************************|****P**********P*******************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***************N*******************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|**************************N********
-----------------------------------N-------------------N---------------
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................

