...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|N..................................
-----------------------------------P-----------------------------------
**********************************N|P**********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|*********N*************************

***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|*****************************......
***********************************|***********************............
***********************************|*****************..................
***********************************|***********........................
***********************************|N****..............................
-----------------------------------P-----------------------------------
******************************....N|P..................................
************************...........|...................................
******************.................|...................................
************.......................|...................................
******.............................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|.........N.........................

...............................****|***********************************
...............................****|***********************************
................................***|***********************************
................................***|***********************************
.................................**|***********************************
.................................**|***********************************
..................................*|***********************************
..................................*|***********************************
...................................|***********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|***********************************
...................................|.**********************************
...................................|.**********************************
...................................|..*********************************
...................................|..*********************************
...................................|...********************************
...................................|...********************************
...................................|....*******************************
...................................|....*****N*************************

***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
...********************************|N**********************************
-----------------------------------P-----------------------------------
..................................N|P...............................***
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|.........N.........................

***********************************|*****..............................
***********************************|*****..............................
***********************************|****...............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
**********************************.|...................................
**********************************.|...................................
*********************************..|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
******************************.....|.........N.........................

...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|*********N*************************

***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
.....******************************|N**********************************
-----------------------------------P-----------------------------------
..................................N|P.............................*****
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|.........N.........................

***********************************|*************......................
***********************************|***********........................
***********************************|**********.........................
***********************************|*********..........................
***********************************|*******............................
***********************************|******.............................
***********************************|*****..............................
***********************************|***................................
***********************************|**.................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
*********************************..|...................................
********************************...|...................................
******************************.....|...................................
*****************************......|...................................
****************************.......|...................................
**************************.........|...................................
*************************..........|...................................
************************...........|...................................
**********************.............|.........N.........................

.........................**********|***********************************
..........................*********|***********************************
...........................********|***********************************
............................*******|***********************************
.............................******|***********************************
..............................*****|***********************************
...............................****|***********************************
................................***|***********************************
.................................**|***********************************
..................................*|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|..*********************************
...................................|...********************************
...................................|....*******************************
...................................|.....******************************
...................................|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........**************************
...................................|.........N*************************

***********************************|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|****...............................
***********************************|***................................
***********************************|***................................
***********************************|**.................................
***********************************|*..................................
***********************************|*..................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
**********************************.|...................................
**********************************.|...................................
*********************************..|...................................
********************************...|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|.........N.........................

***********************************|******.............................
***********************************|******.............................
***********************************|*****..............................
***********************************|****...............................
***********************************|****...............................
***********************************|***................................
***********************************|**.................................
***********************************|**.................................
***********************************|*..................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
**********************************.|...................................
*********************************..|...................................
*********************************..|...................................
********************************...|...................................
*******************************....|...................................
*******************************....|...................................
******************************.....|...................................
*****************************......|...................................
*****************************......|.........N.........................

********************************...|...................................
********************************...|...................................
*********************************..|...................................
*********************************..|...................................
*********************************..|...................................
**********************************.|...................................
**********************************.|...................................
**********************************.|...................................
***********************************|...................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***......N.........................

***********************************|***********************************
***********************************|***********************************
***********************************|**********************************.
***********************************|******************************.....
***********************************|*************************..........
***********************************|*********************..............
***********************************|*****************..................
***********************************|************.......................
***********************************|********...........................
***********************************|N***...............................
-----------------------------------P-----------------------------------
*******************************...N|P..................................
***************************........|...................................
***********************............|...................................
******************.................|...................................
**************.....................|...................................
**********.........................|...................................
*****..............................|...................................
*..................................|...................................
...................................|...................................
...................................|.........N.........................

...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|*********N*************************

..........................*********|***********************************
...........................********|***********************************
............................*******|***********************************
.............................******|***********************************
..............................*****|***********************************
...............................****|***********************************
................................***|***********************************
.................................**|***********************************
..................................*|***********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|.**********************************
...................................|..*********************************
...................................|...********************************
...................................|....*******************************
...................................|.....******************************
...................................|......*****************************
...................................|.......****************************
...................................|........***************************
...................................|.........N*************************

***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
***********************************|***********************************
.....******************************|***********************************
...............********************|***********************************
.........................**********|N**********************************
-----------------------------------P-----------------------------------
..................................N|P.........*************************
...................................|....................***************
...................................|..............................*****
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|...................................
...................................|.........N.........................

...................................|.......****************************
...................................|.......****************************
...................................|......*****************************
...................................|.....******************************
...................................|....*******************************
...................................|...********************************
...................................|...********************************
...................................|..*********************************
...................................|.**********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
..................................*|***********************************
.................................**|***********************************
................................***|***********************************
................................***|***********************************
...............................****|***********************************
..............................*****|***********************************
.............................******|***********************************
............................*******|***********************************
............................*******|*********N*************************

..................................*|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|N**********************************
-----------------------------------P-----------------------------------
..................................N|P**********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|***********************************
...................................|.********N*************************

*******************************....|...................................
*******************************....|...................................
********************************...|...................................
********************************...|...................................
*********************************..|...................................
*********************************..|...................................
**********************************.|...................................
**********************************.|...................................
***********************************|...................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***................................
***********************************|****...............................
***********************************|****.....N.........................

*******************************....|...................................
*******************************....|...................................
********************************...|...................................
********************************...|...................................
*********************************..|...................................
*********************************..|...................................
**********************************.|...................................
**********************************.|...................................
***********************************|...................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
***********************************|...................................
***********************************|*..................................
***********************************|*..................................
***********************************|**.................................
***********************************|**.................................
***********************************|***................................
***********************************|***................................
***********************************|****...............................
***********************************|****.....N.........................

*******************................|...................................
*********************..............|...................................
**********************.............|...................................
************************...........|...................................
**************************.........|...................................
***************************........|...................................
*****************************......|...................................
*******************************....|...................................
********************************...|...................................
**********************************.|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
***********************************|***................................
***********************************|****...............................
***********************************|******.............................
***********************************|********...........................
***********************************|*********..........................
***********************************|***********........................
***********************************|*************......................
***********************************|**************.....................
***********************************|*********N******...................

***********************************|*************......................
***********************************|***********........................
***********************************|**********.........................
***********************************|*********..........................
***********************************|*******............................
***********************************|******.............................
***********************************|*****..............................
***********************************|***................................
***********************************|**.................................
***********************************|N..................................
-----------------------------------P-----------------------------------
**********************************N|P..................................
*********************************..|...................................
********************************...|...................................
******************************.....|...................................
*****************************......|...................................
****************************.......|...................................
**************************.........|...................................
*************************..........|...................................
************************...........|...................................
**********************.............|.........N.........................

