y(x)=a+b*x+c*x^2+d*x^3
Select a:
Select b:
Select c:
Select d:
y(x)=(-1.200)+(-0.050)*x+(0.060)*x^2+(0.002)*x^3
                                   |           *                       
                                   |                                   
             ****                  |          *                        
           **    ***               |                                   
         **         **             |         *                         
        *             **           |        *                          
                        *          |                                   
       *                 **        |       *                           
      *                    *       |      *                            
                            **     |     *                             
-----*------------------------**---+---**------------------------------
                                *******                                
    *                              |                                   
                                   |                                   
   *                               |                                   
                                   |                                   
  *                                |                                   
                                   |                                   
                                   |                                   
 *                                 |                                   
                                   |                                   
